<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MazaRanch Restaurante</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script defer src="js/functions.js"></script>
	

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>MazaRanch Restaurante</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">Especialidades</a>
        <a href="#popular">Populares</a>
        <a href="#gallery">Galeria</a>
        <a href="#review">Opiniones</a>
        <a href="#order">Orden</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Comida campestre</h3>
        <p>Desayunos con el sabor del hogar con la mayor calidad que merece usted</p>
        <a href="#" class="btn">Ordenar ya</a>
    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"> Nuestras <span>Especialidades</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s-img-1.jpg" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>Huevos al gusto</h3>
                <p></p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-2.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>Platillos Deliciosos</h3>
                <p></p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-3.jpg" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>Nieve hecho en casa</h3>
                <p></p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>Bebidas Refrescantes</h3>
                <p></p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>Pasteles y postres</h3>
                <p></p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>Café Delicioso </h3>
                <p></p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> Comida más <span>popular</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> $120 </span>
            <img src="images/p-1.jpg" alt="">
            <h3>Chilaquiles (Rojos o Verdes) </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Ordenar</a>
        </div>
        <div class="box">
            <span class="price"> $80 </span>
            <img src="images/p-2.jpg" alt="">
            <h3>Pastel de Zanahoria</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Ordenar</a>
        </div>
        <div class="box">
            <span class="price"> $100 </span>
            <img src="images/p-3.jpg" alt="">
            <h3>Combinación Sinaloense</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Ordenar</a>
        </div>
        <div class="box">
            <span class="price"> $50 </span>
            <img src="images/p-4.jpg" alt="">
            <h3>Pan y Café</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Ordenar</a>
        </div>
        <div class="box">
            <span class="price"> $130 </span>
            <img src="images/p-5.jpg" alt="">
            <h3>Quequis</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Ordenar</a>
        </div>
        <div class="box">
            <span class="price"> $110 </span>
            <img src="images/p-6.jpg" alt="">
            <h3>Huevos Motuleños</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Ordenar</a>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading">Servicio <span>a Domicilio</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>Elige tu platillo favorito</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>Servicio a domicilio gratuito y rapido</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>Metodos flexibles de pago</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>Por ultimo, disfrute su comida</h3>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> Otras <span> Comidas </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>Machaca con Huevo - 120$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>Avena con Platano - 70$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>Chilorio con Huevo - 110$ </h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>Tamal de Elote con Rajas - 50$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>Omelettes (Al gusto) - 75 $</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>Chicharrón Ranchero - 95$</h3>
                
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>Quesabirria (3 piezas) - 90$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>Higado Encebollado o Ranchero - 80$</h3>
                
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>Hot Cakes y Pan Frances - 100$</h3>
                
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-10.jpg" alt="">
            <div class="content">
                <h3>Jugos (Al gusto) - 30$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-11.jpg" alt="">
            <div class="content">
                <h3>Café (De olla u americano) - 40$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-12.jpg" alt="">
            <div class="content">
                <h3>Licuados (Al gusto) - 60$</h3>
                <a href="#" class="btn">Ordenar</a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> Nuestros <span>Chefs</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <h3>Maria Gonzalez</h3>
            <div class="stars">
                
            </div>
            <p>Edad: 25</p>
            <p>"Me encanta cocinar para los demás, espero que disfruten de nuestra comida, se les aprecia"</p>
        </div>
        <div class="box">
            
            <h3>Mario Osuna</h3>
            <div class="stars">
                
            </div>
            <P>Edad: 32</P>
            <p>"Bienvenidos sean, disfruten de nuestra comida, sean libres de escoger lo que quieran"</p>
        </div>
        <div class="box">
            
            <h3>Lucia Torres</h3>
            <div class="stars">
                
            </div>
            <p>Edad: 40</p>
            <p>"Ojalá sea de su agrado todos nuestros productos"</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>Ordenar</span> ahora </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form id="contactForm" data-toggle="validator" data-focus="false" novalidate="true">
            <div class="inputBox">
                <input type="text" id="cname" placeholder="Nombre">
                <input type="email" id="cemail" placeholder="E-mail">
            </div>

            <div class="inputBox">
                <input type="number" id="cnumber" placeholder="Número">
                <input type="text" id="ccomida" placeholder="Comida">
            </div>

            <textarea placeholder="Dirección" name="" id="cdireccion" cols="30" rows="10"></textarea>


            <button type="submit" class="form-control-submit-button disabled">Enviar</button>
            
            <div id="cmsgSubmit" class="h3 text-center hidden"></div>

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">instagram</a>  
    </div>

    <h1 class="credit"> Telefono: <span> (669)9102399 </span> | Mazatlán, Sinaloa, México </h1>
        
</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div> -->


<!-- custom js file link  -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->


</body>
</html>